<!DOCTYPE html>
<html lang="en">
<head>
  <title>todo app</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

   <div class="container">
        <h1>
            ToDo App
        </h1>

    </div>

    <div class="container">

        {% block content %}

        {% endblock %}

    </div>

</body>

</html>
